{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoreDbConnection": "User ID=main_ubuntu;Password=1234;Server=127.0.0.1:5432;Database=lore_creator;"
  }
}
